source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               styles/,\
               plugin.properties,\
               plugin_zh.properties,\
               about.ini,\
               about.properties,\
               mercurial.png
