build-scripts=${basedir}/build-scripts
ant-contrib=${basedir}/lib/ant-contrib.jar
junit=${basedir}/lib/junit.jar
mockito=${basedir}/libs/mockito-all-1.9.0.jar
lib=${basedir}/lib
jdk.home=/opt/jdk1.7.0_01
tmpdir=${basedir}/tmp
cleancode.target=target
cleancode-core=cleancode-core
cleancode-core.src=${cleancode-core}/src
cleancode-core.bin=${cleancode-core}/bin
cleancode-core-tests=${basedir}/cleancode-core-tests
cleancode-core-tests.src=${basedir}/cleancode-core-tests/src
cleancode-core-tests.bin=${basedir}/cleancode-core-tests/bin
cleancode-core.res=${cleancode-core}/resources
cleancode-core.jar=${cleancode.target}/cleancode-core.jar
targetplatform=/opt/eclipse-jee-target-platform/plugins