ant-contrib=${ant.home}/lib/ant-contrib.jar
cleancode.target=target
cleancode-core=cleancode-core
cleancode-core.src=${cleancode-core}/src
cleancode-core.bin=${cleancode-core}/bin
cleancode-core.res=${cleancode-core}/resources
cleancode-core.jar=${cleancode.target}/cleancode-core.jar
targetplatform=/opt/eclipse-jee-target-platform/plugins