#cleancode-core properties
cleancode-core.dir=${cleancode.dir}/cleancode-core
cleancode-core.src=${cleancode-core.dir}/src
cleancode-core.tests=${cleancode.dir}/cleancode-core-tests/src
cleancode-core.jar-name=cleancode-core.jar

#mercurial-driver properties
mercurial-driver.dir=${cleancode.dir}/mercurial-driver
mercurial-driver.src=${mercurial-driver.dir}/src
mercurial-driver.tests=${mercurial-driver.dir}/tests
mercurial-driver.jar-name=cleancode-mercurial-driver.jar

#cleancode common properties
cleancode.dir=${basedir}
cleancode.libs=${cleancode.dir}/libs
cleancode.jdk=/opt/jdk1.7.0_01
cleancode.target-platform=/opt/eclipse-jee-target-platform/plugins
cleancode.tmp=${cleancode.dir}/tmp
cleancode.release=${cleancode.dir}/release
