#Properties file for mercurialeclipse
mercurial = Mercurial
mercurialSynchronizeWizard = Mercurial synchronize wizard
MercurialEclipseDecorations = Mercurial
labelDecorationsForMercurialEclipse = Shows status information about resources in projects under Mercurial control.
commitMerge = Commit Merge...
commit = Commit...
update = Update
rootHistory = Show Root History
tags = Tags...
bookmarks = Bookmarks...
merge = Merge...
updateTo = Switch To...
showAnnotation = Show Annotation
add = Add...
ignore = Ignore...
rollback = Rollback
pull = Pull...
push = Push...
rebase = Rebase...
resolve = Mark as Resolved
sign = Sign...
backout = Backout...
transplant = Transplant...
strip = Strip...
serve = Serve...
branch = Add Branch...
disconnect = Disconnect
qimport = Qimport...
qinit = Qinit...
qnew = Qnew...
qrefresh = Qrefresh...
qdelete = Qdelete...
synchronize = Synchronize...
synchronizeWith = Synchronize With...
synchronizeWithLocalRepo = Show Local Changes
refreshStatus = Refresh Status
importPatchFromFileOrClipboard = Import patch from file or clipboard (hg import)
importPatch = I&mport Patch...
exportPatchToFileOrClipboard = Export patch to file or clipboard (hg diff)
exportPatch = E&xport Patch...
menuLabel.team = T&eam
menuLabel.undo = Undo
menuLabel.extensions = Extensions
menuLabel.mqueue = Mqueue
actionLabel.applyPatch = Apply Patch...
actionLabel.commit = Commit...
actionLabel.showAnnotation = Show Annotation
actionLabel.remove = Remove from Repository
actionLabel.removeTooltip = hg remove
actionLabel.showHistory = Show &History
actionLabel.showHistoryTooltip = hg log
actionLabel.revert = &Revert...
actionLabel.revertTooltip = hg revert
actionLabel.compare.anotherChangeset = Another Changeset...
actionLabel.compare.anotherChangesetTooltip = hg diff
actionLabel.compare.parentChangeset = Parent Changeset
actionLabel.compare.parentChangeSetTooltip = hg diff
timeouts = Timeouts
synchronize = Synchronize
performance = Performance
history = History
console = Console
cloneRepository = Clone Mercurial repository
importFromRepository = Projects from Local Mercurial Repository
importFile = Import a file from the local file system into the workspace.
cloneRepository2 = Clone Existing Mercurial Repository
createRepository = Create New Mercurial Repository
hgQuickDiff = Mercurial Quick Diff
mergeViewName = Mercurial Merge
repositoryViewName = Mercurial Repositories
patchQueueViewName = Mercurial Patch Queue
consoleName = Mercurial Console
shelveDescription = Shelve
shelveName = Shelve
unshelveDescription = Unshelve
unshelveName = Unshelve
compareWithParentDescription = Compare With Parent Changeset
compareWithParentName = Compare With Parent
showAnnotationsName = Show Annotations
showHistoryName = Show History
compareWithPrevious = Compare With Previous
compareWithCurrent = Compare With Current
Bundle-Vendor.0 = MercurialEclipse project
Bundle-Name.0 = MercurialEclipse
colorDefinition.label.addedForeground = Added (Foreground)
colorDefinition.description.addedForeground = This color is used for the foreground color for resources that have been added.
colorDefinition.label.addedBackground = Added (Background)
colorDefinition.description.addedBackground = This color is used for the background color for resources that have been added.
fontDefinition.label.addedFont = Added Font
fontDefinition.description.addedFont = The font used to display added resources.
colorDefinition.label.unknownForeground = Unknown (Foreground)
colorDefinition.description.unknownForeground = This color is used for the foreground color for resources that are unknown to Mercurial.
colorDefinition.label.unknownBackground = Unknown (Background)
colorDefinition.description.unknownBackground = This color is used for the background color for resources that are unknown to Mercurial.
fontDefinition.label.unknown = Unknown Font
fontDefinition.description.unknown = The font used to display unknown resources.
colorDefinition.label.conflictForeground = Conflict (Foreground)
colorDefinition.description.conflictForeground = This color is used for the foreground color for resources that have conflicts.
colorDefinition.label.conflictBackground = Conflict (Background)
colorDefinition.description.conflictBackground = This color is used for the background color for resources that have conflicts.
fontDefinition.label.conflict = Conflict Font
fontDefinition.description.conflict = The font used to display resources with conflicts.
colorDefinition.label.deletedFg = Deleted (Foreground)
colorDefinition.description.deletedFg = This color is used for the foreground color for resources that are deleted.
colorDefinition.label.deletedBg = Deleted (Background)
colorDefinition.description.deletedBg = This color is used for the background color for resources that are deleted.
fontDefinition.label.deleted = Deleted Font
fontDefinition.description.deleted = The font used to display deleted resources.
colorDefinition.label.removedFg = Removed (Foreground)
colorDefinition.description.removedFg = This color is used for the foreground color for resources that have been removed.
colorDefinition.label.removedBg = Removed (Background)
colorDefinition.description.removedBg = This color is used for the background color for resources that have been removed.
fontDefinition.label.removed = Removed Font
fontDefinition.description.removed = The font used to display removed resources.
colorDefinition.label.changedFg = Changed (Foreground)
colorDefinition.description.changedFg = This color is used for the foreground color for resources that have changes.
colorDefinition.label.changedBg = Changed (Background)
colorDefinition.description.changedBg = This color is used for the background color for resources that have changes.
fontDefinition.label.changed = Changed Font
fontDefinition.description.changed = The font used to display changed resources.
colorDefinition.label.ignoredFg = Ignored (Foreground)
colorDefinition.description.ignoredFg = This color is used for the foreground color for resources that are ignored.
colorDefinition.label.ignoredBg = Ignored (Background)
colorDefinition.description.ignoredBg = This color is used for the background color for resources that are ignored.
fontDefinition.label.ignored = Ignored Font
fontDefinition.description.ignored = The font used to display ignored resources.
fontDefinition.label.console = Mercurial Console Font
fontDefinition.description.console = The font used to display console messages.
history.decorator.label = Mercurial file status in views and dialogs
history.decoratorDescription = Decorates file elements with their status in Mercurial plugin dialogs and views
repositoryPage.name = Mercurial Repository
navigatorContent.name = Mercurial Changesets
extension.name = Mercurial Changesets
bundleRepoWizard.name = Export Selected Repository as Mercurial Bundle
openSelectedRevision=Open Selected Version
openCurrentRevision=Open Current Version
searchMenu.label=Se&arch